In [1]:
import pandas as pd
import numpy as np

In [2]:
cpdata = pd.read_csv(r'C:\Users\langa\OneDrive\Documents\Data Analytics Class\Capstone\student-mat2.csv')

In [3]:
cpdata.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
cpdata.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [5]:
cpdata = cpdata.drop_duplicates()

In [6]:
cpdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 104.9+ KB

In [7]:
school_cond = [cpdata['school'] == 'GP', cpdata['school'] == 'MS']
school_choices = [1,2]
cpdata['school'] = np.select(school_cond, school_choices)

In [8]:
sex_cond = [cpdata['sex'] == 'M', cpdata['sex'] == 'F']
sex_choices = [1,2]
cpdata['sex'] = np.select(sex_cond, sex_choices)

In [9]:
address_cond = [cpdata['address'] == 'U', cpdata['address'] == 'R']
address_choices = [1,2]
cpdata['address'] = np.select(address_cond, address_choices)

In [10]:
famsize_cond = [cpdata['famsize'] == 'LE3', cpdata['famsize'] == 'GT3']
famsize_choices = [1,2]
cpdata['famsize'] = np.select(famsize_cond, famsize_choices)

In [11]:
Pstatus_cond = [cpdata['Pstatus'] == 'T', cpdata['Pstatus'] == 'A']
Pstatus_choices = [1,2]
cpdata['Pstatus'] = np.select(Pstatus_cond, Pstatus_choices)

In [12]:
Mjob_cond = [cpdata['Mjob'] == 'teacher', cpdata['Mjob'] == 'health', cpdata['Mjob'] == 'services', 
             cpdata['Mjob'] == 'at_home', cpdata['Mjob'] == 'other']
Mjob_choices = [0,1,2,3,4]
cpdata['Mjob'] = np.select(Mjob_cond, Mjob_choices)

In [13]:
Fjob_cond = [cpdata['Fjob'] == 'teacher', cpdata['Fjob'] == 'health', cpdata['Fjob'] == 'services', 
             cpdata['Fjob'] == 'at_home', cpdata['Fjob'] == 'other']
Fjob_choices = [0,1,2,3,4]
cpdata['Fjob'] = np.select(Fjob_cond, Fjob_choices)

In [14]:
reason_cond = [cpdata['reason'] == 'home', cpdata['reason'] == 'reputation', cpdata['reason'] == 'course', 
             cpdata['reason'] == 'other']
reason_choices = [0,1,2,3]
cpdata['reason'] = np.select(reason_cond, reason_choices)

In [15]:
guardian_cond = [cpdata['guardian'] == 'mother', cpdata['guardian'] == 'father', cpdata['guardian'] == 'other']
guardian_choices = [1,2,3]
cpdata['guardian'] = np.select(guardian_cond, guardian_choices)

In [16]:
schoolsup_cond = [cpdata['schoolsup'] == 'yes', cpdata['schoolsup'] == 'no']
schoolsup_choices = [1,2]
cpdata['schoolsup'] = np.select(schoolsup_cond, schoolsup_choices)

In [17]:
famsup_cond = [cpdata['famsup'] == 'yes', cpdata['famsup'] == 'no']
famsup_choices = [1,2]
cpdata['famsup'] = np.select(famsup_cond, famsup_choices)

In [18]:
paid_cond = [cpdata['paid'] == 'yes', cpdata['paid'] == 'no']
paid_choices = [1,2]
cpdata['paid'] = np.select(paid_cond, paid_choices)

In [19]:
activities_cond = [cpdata['activities'] == 'yes', cpdata['activities'] == 'no']
activities_choices = [1,2]
cpdata['activities'] = np.select(activities_cond, activities_choices)

In [20]:
nursery_cond = [cpdata['nursery'] == 'yes', cpdata['nursery'] == 'no']
nursery_choices = [1,2]
cpdata['nursery'] = np.select(nursery_cond, nursery_choices)

In [21]:
higher_cond = [cpdata['higher'] == 'yes', cpdata['higher'] == 'no']
higher_choices = [1,2]
cpdata['higher'] = np.select(higher_cond, higher_choices)

In [22]:
internet_cond = [cpdata['internet'] == 'yes', cpdata['internet'] == 'no']
internet_choices = [1,2]
cpdata['internet'] = np.select(internet_cond, internet_choices)

In [23]:
romantic_cond = [cpdata['romantic'] == 'yes', cpdata['romantic'] == 'no']
romantic_choices = [1,2]
cpdata['romantic'] = np.select(romantic_cond, romantic_choices)

In [24]:
cpdata.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,2,18,1,2,2,4,4,3,0,...,4,3,4,1,1,3,6,5,6,6
1,1,2,17,1,2,1,1,1,3,4,...,5,3,3,1,1,3,4,5,5,6
2,1,2,15,1,1,1,1,1,3,4,...,4,3,2,2,3,3,10,7,8,10
3,1,2,15,1,2,1,4,2,1,2,...,3,2,2,1,1,5,2,15,14,15
4,1,2,16,1,2,1,3,3,4,4,...,4,3,2,1,2,5,4,6,10,10

In [25]:
cpdata.to_csv('cpdata2.csv')

In [29]:
cpdata2 = pd.read_csv(r'C:\Users\langa\OneDrive\Documents\Data Analytics Class\Capstone\cpdata2.csv')

In [30]:
cpdata2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,2,18,1,2,2,4,4,3,0,...,4,3,4,1,1,3,6,5,6,6
1,1,2,17,1,2,1,1,1,3,4,...,5,3,3,1,1,3,4,5,5,6
2,1,2,15,1,1,1,1,1,3,4,...,4,3,2,2,3,3,10,7,8,10
3,1,2,15,1,2,1,4,2,1,2,...,3,2,2,1,1,5,2,15,14,15
4,1,2,16,1,2,1,3,3,4,4,...,4,3,2,1,2,5,4,6,10,10